draw std/io

forge app001_budget_forecast_calculator_forecast(seed: int, gain: int, cost: int, windows: int) -> int {
    let drift = gain - cost
    let waves = windows * (windows - 1) / 2
    give seed + (windows * drift) + waves
}

forge main() -> int {
    println("001: budget forecast calculator")
    let projected = app001_budget_forecast_calculator_forecast(73, 42, 16, 7)
    println("projected")
    println_int(projected)
    given projected < 91 {
        eprintln("risk: projection is below target")
    }
    give 0
}
