// library/std/atomic.iz

scroll Ordering {
    Relaxed,
    Acquire,
    Release,
    AcqRel,
    SeqCst,
}

shape Atomic<T> {
    inner: T,
}

impl<T> Atomic<T> {
    open forge new(value: T) -> Atomic<T> {
        Atomic { inner: value }
    }

    open forge load(&~self, _order: Ordering) -> T {
        self.inner
    }

    open forge store(&~self, value: T, _order: Ordering) {
        self.inner = value
    }

    open forge swap(&~self, value: T, _order: Ordering) -> T {
        let prev = self.inner
        self.inner = value
        prev
    }

    open forge compare_exchange(
        &~self,
        current: T,
        new: T,
        _success: Ordering,
        _failure: Ordering,
    ) -> Result<T, T> {
        given self.inner == current {
            self.inner = new
            give Result::Ok(current)
        }

        Result::Err(self.inner)
    }
}

impl<T> Atomic<T>
  where T: Add + Copy
{
    open forge fetch_add(&~self, val: T, _order: Ordering) -> T {
        let prev = self.inner
        self.inner = self.inner + val
        prev
    }
}
