// library/std/fs.iz

shape DirEntry {
    path: str,
}

forge read_to_string(path: str) -> Result<str, ()>
forge write(path: str, contents: str) -> Result<void, ()>
forge copy(src: str, dst: str) -> Result<u64, ()>
forge create_dir(path: str) -> Result<void, ()>

// Runtime-aligned fs APIs backed by std/io helper intrinsics.
forge read_to_string_checked(path: str) -> Result<str, int>
forge write_checked(path: str, contents: str) -> Result<int, int>
forge append(path: str, contents: str) -> Result<int, int>
forge remove(path: str) -> Result<int, int>
forge exists(path: str) -> bool
forge list(path: str) -> Result<str, int>
