// library/std/io.iz

shape Stdin {
}

shape Stdout {
}

shape Stderr {
}

weave Read {
    forge read(&~self, buf: &~[u8]) -> Result<usize, ()>
}

weave Write {
    forge write(&~self, buf: &[u8]) -> Result<usize, ()>
    forge flush(&~self) -> Result<void, ()>
}

weave Seek {
    forge seek(&~self, offset: i64, origin: i32) -> Result<u64, ()>
}

forge stdin() -> Stdin
forge stdout() -> Stdout
forge stderr() -> Stderr
forge print(msg: str)
forge print_int(val: int)
forge to_str(val: int) -> str
forge free_str(msg: str)
forge println(msg: str)
forge println_owned(msg: str)
forge println_int(val: int)
forge eprintln(msg: str)
