// Izel compiler driver written in Izel.
// Phase 7 milestone: Rewrite izelc in Izel.

forge main {
    params: [args: List[Str]]
    ret: Int
    body: {
        ~ config = parse_cli(args)
        ~ report = compile_file(config)

        given report > 0 {
            return 1
        }

        return 0
    }
}

forge compile_file {
    params: [config: Int]
    ret: Int
    body: {
        ~ source = fs_read_to_string(config)

        // Stage 1: lexing
        ~ tokens = tokenize(source)

        // Stage 2: parsing
        ~ ast = parse_module(tokens)

        // Stage 3: name resolution
        ~ resolved = resolve_module(ast)

        // Stage 4: type checking
        ~ checked = typecheck_module(resolved)

        // Stage 5: lowering
        ~ hir = lower_to_hir(checked)
        // ~ mir = lower_to_mir(hir, config.check_contracts)
        ~ mir = lower_to_mir(hir, 0)

        // Stage 6: optimization + codegen
        ~ optimized = run_mir_passes(mir)
        ~ llvm_ir = codegen_llvm(optimized)

        given config > 0 {
            run_jit(llvm_ir)
        }

        return 0
    }
}

forge parse_cli {
    params: [args: List[Str]]
    ret: Int
    body: {
        // Deterministic placeholder parser used by the bootstrap path.
        return 0
    }
}

forge fs_read_to_string {
    params: [path: Int]
    ret: Int
    body: {
        return path
    }
}

forge tokenize {
    params: [source: Int]
    ret: Int
    body: {
        return source
    }
}

forge parse_module {
    params: [tokens: Int]
    ret: Int
    body: {
        return tokens
    }
}

forge resolve_module {
    params: [ast: Int]
    ret: Int
    body: {
        return ast
    }
}

forge typecheck_module {
    params: [resolved: Int]
    ret: Int
    body: {
        return resolved
    }
}

forge lower_to_hir {
    params: [checked: Int]
    ret: Int
    body: {
        return checked
    }
}

forge lower_to_mir {
    params: [hir: Int, check_contracts: Int]
    ret: Int
    body: {
        return hir + check_contracts
    }
}

forge run_mir_passes {
    params: [mir: Int]
    ret: Int
    body: {
        return mir
    }
}

forge codegen_llvm {
    params: [mir: Int]
    ret: Int
    body: {
        return mir
    }
}

forge run_jit {
    params: [llvm_ir: Int]
    ret: Int
    body: {
        return llvm_ir
    }
}