@intrinsic("io_print_str")
forge print(msg: str)

@intrinsic("io_print_int")
forge print_int(val: int)

@intrinsic("i32_to_str")
forge to_str(val: int) -> str

@intrinsic("str_free")
forge free_str(msg: str)

@intrinsic("io_print_newline")
forge println_newline()

forge println(msg: str) {
    print(msg)
    println_newline()
}

forge println_owned(msg: str) {
    print(msg)
    free_str(msg)
    println_newline()
}

forge println_int(val: int) {
    println_owned(to_str(val))
}

@intrinsic("io_eprint_str")
forge eprintln(msg: str)

@intrinsic("io_read_stdin")
forge read_stdin() -> str

@intrinsic("io_read_file")
forge read_file(path: str) -> str

@intrinsic("io_write_file")
forge write_file(path: str, content: str) -> int

@intrinsic("io_append_file")
forge append_file(path: str, content: str) -> int

@intrinsic("io_remove_file")
forge remove_file(path: str) -> int

@intrinsic("io_file_exists")
forge file_exists(path: str) -> int

@intrinsic("io_list_dir")
forge list_dir(path: str) -> str

@intrinsic("io_read_stdin_int")
forge read_stdin_int() -> int

@intrinsic("io_read_stdin_float")
forge read_stdin_float() -> f64

@intrinsic("io_last_status")
forge io_last_status() -> int

@intrinsic("io_file_exists_bool")
forge file_exists_bool(path: str) -> bool
